# PORT=5000
# SITE_URI=http://localhost:5000
# DB_HOST=localhost
# DATABASE_USER=root
# DB_PASSWORD=''
# DB_NAME=ecommerce
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# EMAIL_USER=waqasalisiddiqi121@gmail.com
# EMAIL_PASS=saam lyzu ncjj pqve

PORT=5000
SITE_URI=https://graba2z.netlify.app
DB_HOST=srv1377.hstgr.io
DATABASE_USER=u998585094_grabatoz
DB_PASSWORD=Grabatoz@998
DB_NAME=u998585094_grabatoz
JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
EMAIL_USER=waqasalisiddiqi121@gmail.com
EMAIL_PASS=saam lyzu ncjj pqve

# NETWORK_API_SECRET= NTIwNjY3NjAtMzZhMi00MzVhLTgyYjAbCdEfGhIjKlMnOpQrStUvWxYzjQzMTY4NWE2LTUxYTMtNDYxYy1hNmJiLTg5MWZhMWNhZTdmYw==
NETWORK_API_SECRET=NTIwNjY3NjAtMzZhMi00MzVhLTgyYjAtZTNlNDNkYzU2NTMxOjQzMTY4NWE2LTUxYTMtNDYxYy1hNmJiLTg5MWZhMWNhZTdmYw==
NGENIUS_API_URL=https://api-gateway.ngenius-payments.com
NG_OUTLET_ID=d83d269b-fbb6-4575-9549-c5185e8f6909
# PORT=5000
# SITE_URI=https://graba2z.netlify.app
# DB_HOST=srv1377.hstgr.io
# DATABASE_USER=u998585094_grabatoznode
# DB_PASSWORD=Grabatoznode@112233
# DB_NAME=u998585094_grabatoznode
# JWT_SECRET=04d063ae4d2932d2f0eb6fe569328eebdea5be494db648b1fb28048267c858ef
# EMAIL_USER=waqasalisiddiqi121@gmail.com
# EMAIL_PASS=saam lyzu ncjj pqve

